<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="[(${config.groupId})].[(${config.artifactId})].mapper.[(${tableMateData.className})]Mapper">

    <sql id="baseColumns">
        [# th:each="item : ${tableMateData.columns}"]a.[(${item.dbColumnNameLower})],
        [/]
    </sql>

    <select id="findPage" resultType="[(${config.groupId})].[(${config.artifactId})].domain.[(${tableMateData.className})]">
    </select>
</mapper>