package [(${fileMeta.packageName})];
import com.klxx.common.db.annotation.GeneratedValue;
import com.klxx.common.db.enums.GenerationType;
import com.klxx.common.db.annotation.Id;
import com.klxx.common.db.annotation.Table;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;
import java.io.Serializable;
import java.util.Date;

/**
 * [(${tableMateData.tableComment})]
 * @author [(${config.author})]
 * @date [(${currentDate})]
 */
@Data
@Builder
@ApiModel
@NoArgsConstructor
@AllArgsConstructor
@Table(name = "[(${tableMateData.tableName})]")
public class [(${tableMateData.className})] implements Serializable {
    [# th:each="item : ${tableMateData.columns}"]
      [# th:if="${item.javaFieldName}=='id'"]
      @Id
      @GeneratedValue(strategy= GenerationType.SEQUENCE, generator="[# th:text="'SEQ_' + ${tableMateData.tableName}") /]")
      [/]
      @ApiModelProperty(value = "[(${item.dbColumnComments})]")
      private [(${item.javaFieldType})] [(${item.javaFieldName})];
    [/]
}