package [(${fileMeta.packageName})];

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;
import org.springframework.util.Assert;

/**
 * [(${tableMateData.tableComment})]
 * @author [(${config.author})]
 * @date [(${currentDate})]
 */
@Repository
public class [(${tableMateData.className})]Repository {

    @Autowired
    private [(${tableMateData.className})]Mapper [(${tableMateData.fieldName})]Mapper;

    /**
     * 只更新非空字段
     * @param account
     * @return
     */
    public int updateNotNullByPrimaryKey([(${tableMateData.className})] [(${tableMateData.fieldName})]) {
        Assert.notNull([(${tableMateData.fieldName})].getId(),"id为空");
        return [(${tableMateData.fieldName})]Mapper.updateByPrimaryKeySelective([(${tableMateData.fieldName})]);
    }

    public [(${tableMateData.className})] getOne([(${tableMateData.className})] [(${tableMateData.fieldName})]) {
        return [(${tableMateData.fieldName})]Mapper.findOne([(${tableMateData.fieldName})]);
    }

}
