package [(${fileMeta.packageName})];

import org.springframework.stereotype.Service;
import org.springframework.beans.factory.annotation.Autowired;
import com.klxx.ta.common.util.TaAssert;

/**
 * [(${tableMateData.tableComment})]
 * @author [(${config.author})]
 * @date [(${currentDate})]
 */
@Service
public class [(${tableMateData.className})]Service {

    @Autowired
    private [(${tableMateData.className})]Repository [(${tableMateData.fieldName})]Repository;

    public int updateNotNullByPrimaryKey([(${tableMateData.className})] [(${tableMateData.fieldName})]) {
        TaAssert.notNull([(${tableMateData.fieldName})].getId(),"id");
        return [(${tableMateData.fieldName})]Repository.updateNotNullByPrimaryKey([(${tableMateData.fieldName})]);
    }

     public [(${tableMateData.className})] findById(Integer id) {
        TaAssert.notNull(id,"id");
        return [(${tableMateData.fieldName})]Repository.findById(id);
     }
}